{
  "name": "americas-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:storybook": "vue-cli-service build:storybook -c private/storybook && node ./build-scripts/fix-static-storybook.js",
    "serve:storybook": "vue-cli-service serve:storybook -p 8001 -c private/storybook -s public/"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "axios": "^0.19.2",
    "body-scroll-lock": "^2.6.4",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.7.0",
    "bourbon-neat": "3.0.0",
    "express": "^4.17.1",
    "gsap": "^2.1.3",
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "leaflet-labeled-circle": "^1.0.2",
    "load-google-maps-api": "^1.3.3",
    "moment": "^2.24.0",
    "simplebar-vue": "^1.4.0",
    "swiper": "^4.5.1",
    "vue": "^2.6.10",
    "vue-fullpage.js": "^0.1.4",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.0-alpha.20",
    "@storybook/addon-options": "4.0.0-alpha.20",
    "@storybook/vue": "4.0.0-alpha.20",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^4.1.2",
    "babel-polyfill": "^6.26.0",
    "jest-image-snapshot": "^2.11.0",
    "node-sass": "^4.13.1",
    "prerender-spa-plugin": "^3.4.0",
    "puppeteer": "^1.20.0",
    "sass-loader": "^7.3.1",
    "storybook-addon-vue-info": "^1.3.2",
    "storybook-vue-router": "^1.0.7",
    "vue-cli-plugin-atomic-design": "^0.2.12",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
